<RCC>
  <qresource prefix="icons">
    <file alias="file">icons/file.svg</file>
    <file alias="ok">icons/ok.svg</file>
    <file alias="danger">icons/danger.svg</file>
    <file alias="en">icons/gb.png</file>
    <file alias="up">icons/go-up.svg</file>
    <file alias="jp">icons/jp.png</file>
    <file alias="es">icons/es.png</file>
    <file alias="world">icons/world.svg</file>
    <file alias="preferences">icons/preferences.svg</file>
    <file alias="comments">icons/comments.svg</file>
    <file alias="description">icons/description.svg</file>
    <file alias="details">icons/details.svg</file>
    <file alias="files">icons/folder.svg</file>
    <file alias="about">icons/help.svg</file>
    <file alias="open">icons/download.svg</file>
    <file alias="quit">icons/quit.svg</file>
    <file alias="search">icons/search.svg</file>
    <file alias="download">icons/folder-download.svg</file>
  </qresource>
</RCC>
